# esta linha libera o h2-console no projeto
# localhost:8080/h2-console
spring.h2.console.enabled=true

# habilitando a impressão das intruções SQL
spring.jpa.show-sql=true

# Formata as instruções SQL (quebra em linhas e identa)
spring.jpa.properties.hibernate.format_sql=true